[parameter]
is_input_single_file = false
input_file_type = EP_HDF5
input_dir_file = /Users/dbin/work/dassa/veronica-10-files/data/vero-10-file-merge-issue/h5-double/
input_dataset=/dat

is_input_search_rgx = false
input_search_rgx = (.*?)[12](\.h5)

n_files_time_decimate = 1

is_channel_range = false
channel_range_start = 0
channel_range_end = 2

is_column_major = true

input_data_type = double

is_output_single_file = false
output_type = EP_HDF5
output_file_dir = /Users/dbin/work/dassa/veronica-10-files/data/vero-10-file-merge-issue/h5-double-dir-xcorr/
output_dataset = /dat

is_dir_output_match_replace_rgx = true
output_file_regex_match = ^(.*)\\.mat$
output_file_regex_replace = $1.h5

is_space_decimate = false
space_decimate_rows = 32
space_decimate_operation = mean ; //"ave", "min", "max"

dt = 0.002
dt_new = 0.008


winLen_sec = 0.5              ;for move mean
z = 0, 0.5, 1.0, 1.0, 0.5, 0  ;for interp1
F1 = 0
F2 = 0.002
F3 = 0.006
F4 = 14.5
F5 = 15
eCoeff = 1                                     ;for whitening 

master_index   = 0                             ;master channel
